<div role="main" class="ui-content my-content">
	<h2>About Us</h2>
	
		<p>Atlantic Tele-Network, Inc. (ATN) is a telecommunications company operating advanced wireless, wireline, and both terrestrial and submarine fiber optic networks in North America and the Caribbean.</p>

		<p>Our expertise is operating in underserved or niche markets, where we can develop a leadership position. We have grown our business organically and through acquisitions by:</p>

	<ul>
		<li>providing an attractive alternative to larger carriers,</li>
		<li>offering differentiated services that satisfy the needs of underserved customers,</li>
		<li>making significant, ongoing investments in network quality and capability, and;</li>
		<li>giving the management of our acquired companies the freedom to operate independently and creatively.</li>
	</ul>
		
		<br/>
		<p>We are proud of our track record of delivering very strong financial results since going public in 1991, consistently paying dividends, while growing both our business and shareholder value.</p>

</div><!-- /content -->



