<div role="main" class="ui-content my-content">

	<h2>Our Advantage</h2>
	<p>While many telecommunications companies compete in the world’s largest markets, Atlantic Tele-Network (ATN) has built a long and successful history of providing advanced, digital telecommunications services to underserved markets in North America and the Caribbean. We believe that there are many opportunities in the telecommunications industry where our strategy and our values will deliver positive results for all of our customers, employees, partners and investors.</p>

	<p>We operate our business based on a core growth strategy:</p>

	<ul>      
	{{#each []}}
	    <li>
	          {{this.type}}
	    </li>
	{{/each}}  
	</ul>

</div><!-- /content -->