<!doctype html>
<html >
<head>
	<title>Backbone.js, Require.js, and jQuery Mobile</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="libs/jquery.mobile.min.css">
      <link rel="stylesheet" href="libs/bootstrap.min.css">
      <link rel="stylesheet" href="css/my.css">
      
      <!-- Phonegap and plugins -->
      <script type="text/javascript" src="phonegap.js"></script>
      <script type="text/javascript" src="GAPlugin.js"></script>
      <script type="text/javascript" src="childbrowser.js"></script>

      <!-- Require -->
      <script src="libs/require.js" data-main="js/main"></script>
</head>
<body>

<!-- Header -->

<!-- Header Mobile -->
<div data-role="header"  data-position="fixed" data-tap-toggle="false" class="visible-xs my-header" >
      <h2><img src="img/atn-logo.jpg" alt="Atlantic Tele-Network"></h2>
      <a href="#my-panel" class="my-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
</div><!-- /Header Mobile -->

<!-- Header Desktop -->
<div data-role="header" class="hidden-xs my-header">
      <h2><img src="img/atn-logo.jpg" alt="Atlantic Tele-Network"></h2>
</div><!-- /Header Desktop -->

<!-- Menu Panel -->
<div id="my-panel" data-role="panel" class="my-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
      <ul class="my-list ui-alt-icon ui-nodisc-icon">
            <li data-icon="home" class="ui-alt-icon"><a href="#" data-transition="none">Home</a></li>
            <li><a href="#category?animals" class="animals">Animals</a></li>
            <li><a href="#category?colors" class="colors">Colors</a></li>
            <li><a href="#category?vehicles" class="vehicles">Vehicles</a></li>        
    </ul>
</div><!-- /Menu Panel -->

<!-- Categories Page -->
<div id="categories" data-role="page" data-title="Categories" class="my-app my-home">
    
      <div role="main" class="ui-content my-content">
            <h2>Home</h2>

            <p>This is a boilerplate web application based on the <a href='http://demos.jquerymobile.com/1.4.2/backbone-requirejs/'>example</a> technique suggested by jQuery Mobile (JQM) to utilize Backbone.js and Require.js to help structure the code. This app is responsive and can be accessed from both desktop browsers and mobile browsers, and in addition, it can be packaged as native apps (ios and android) using Phonegap.</p>

            <p>Frameworks used to develop this boilerplate:</p>
            <p><a href="http://jquerymobile.com" data-rel="external">jQuery Mobile</a> is a HTML5-based user interface system designed to make responsive web sites and apps that are accessible on all smartphone, tablet and desktop devices.</p>

            <p><a href="http://backbonejs.org" data-rel="external">Backbone.js</a> is a great client-side MV* JavaScript framework that provides structure to JavaScript applications by providing View, Model, Collection, Router, and Event class objects.</p>

            <p><a href="http://requirejs.org/" data-rel="external">Require.js</a> is an AMD (Asynchronous Module Definition) script loader that asynchronously loads your JavaScript to improve page load performance, while also helping with script dependency managagement and allowing you to organize your JavaScript into self contained modules (files).</p>

            <p><a href="http://handlebarsjs.com/" data-rel="external">Handlebars</a> provides the power necessary to let you build semantic templates effectively with no frustration.</p>
            
            <p><a href="http://getbootstrap.com/" data-rel="external">Bootstrap</a> is the most popular front-end framework for developing responsive, mobile first projects on the web.</p>

            <p><a href="http://phonegap.com" data-rel="external">PhoneGap</a> is a free and open source framework that allows you to create mobile apps using standardized web APIs for the platforms you care about.</p>

            <!--<br/>test first<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test
            <br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test<br/>test last -->
      </div><!-- /content -->
</div><!-- /Categories Page -->


<div id="animals" data-role="page" data-title="Animals" class="my-app my-home">     
      <div role="main" class="ui-content my-content">
      </div><!-- /content -->
</div>

<div id="colors" data-role="page" data-title="Colors" class="my-app my-home">
      <div role="main" class="ui-content my-content">
      </div><!-- /content -->
</div>

<div id="vehicles" data-role="page" data-title="Vehicles" class="my-app my-home">
      <div role="main" class="ui-content my-content">
      </div><!-- /content -->
</div>

<!-- Footer -->
<div data-role="footer" data-theme="a">
      <div class="my-footer">
            <p>600 Cummings Center, Beverly, MA 01915 | 1.978.619.1300</p>
            <p>Atlantic Tele-Network &copy; 2010</p>
      </div>
</div><!-- /Footer -->

</body>
</html>
