<!doctype html>
<html >
<head>
    <title>ATNI Boilerplate Web App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link id="my-favicon" rel="icon" href="" type="image/x-icon">

    <link rel="stylesheet" href="css/jquery.mobile.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/offline-theme-default.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <link rel="stylesheet" href="css/alertify.default.css">
    <link rel="stylesheet" href="css/my.css">

    <!--TODO This won't work on Phonegap with requirejs and crashes android app
    <script type="text/javascript" src="js/lib/offline.js"></script>
    -->
    
    <!-- Require -->
    <script data-main="js/app" src="js/lib/require.js"></script>
    
    <!-- Phonegap and plugins -->
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="GAPlugin.js"></script>
    <script type="text/javascript" src="childbrowser.js"></script>

</head>
<body>

<!-- Headers -->
<div id="my-header-desktop" data-role="header" class="hidden-xs my-header"></div>
<div id="my-header-mobile" data-role="header"  data-position="fixed" data-tap-toggle="false" class="visible-xs my-header"></div>

<!-- Menu Panel -->
<div id="my-panel" data-role="panel" class="my-navmenu-panel" data-position="left" data-display="overlay" data-theme="a"></div>

<!-- Pages -->
<div id="home" data-role="page" data-title="Home" class="my-app my-home"></div>
<div id="about" data-role="page" data-title="About Us" class="my-app my-home"></div>
<div id="advantage" data-role="page" data-title="Our Advantage" class="my-app my-home"></div>
<div id="network" data-role="page" data-title="Our Network" class="my-app my-home"></div>
<div id="investor" data-role="page" data-title="Investor Relations" class="my-app my-home"></div>

<!-- Footer -->
<div id="my-footer" data-role="footer" data-theme="a"></div>

</body>
</html>
