.my-home {
    min-height:83% !important;
    height:auto !important;
}

/* Header */
.my-header {
	background: #fff;
	border-top: 4px solid #013668;
	border-bottom-color: #eee;
}
.my-header h2 {
	padding: .4em 0 .1em;
	margin: 0 3em;
}
.my-header h2 a {
	display: inline-block;
	text-decoration: none;
	min-height: 40px;
}
.my-header h2 img {
	display: block;
	width: 140px;
	height: auto;
}
.my-header h2 > img {
	display: inline-block;
}
.my-header p {
	position: absolute;
	bottom: -2em;
	left: 1em;
	margin: 0;
	color: #666;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}
.my-header .ui-btn {
	width: 2em;
	height: 2em;
	background: none;
	border: 0;
	top: 50%;
	margin-top: -1em;
	-webkit-border-radius: .3125em;
	border-radius: .3125em;
	opacity: .4;
	filter: Alpha(Opacity=40);
}

/* Footer */
.my-footer.ui-footer {
	position: absolute;
	bottom: 0;
	padding-bottom: 0;
}
.my-footer {
	border-top: 1px solid #013668;
	height: 100px;
}
.my-footer p {
	font-size: .8em;
	color: #999;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	margin: 0 1.25em 1.25em;
}
.my-footer p:first-child {
	font-size: 1em;
	color: #666;
	font-weight: 400;
	margin: 1em 1em .75em;
}

/* Content */
.my-app .my-content {
	padding-top: 3em;
}
.my-app .my-content > h1,
.my-app .my-content > h2,
.my-app .my-content > h3,
.my-app .my-content > p,
.my-app .my-content > ul li,
.my-app .my-content > a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
.my-app .my-content > h1 {
	font-size: 2.4em;
	margin: 0 0 .625em;
}
.my-app .my-content > h2 {
	color: #013668;
	background-color: transparent;
	border-bottom: 1px solid #ddd;
	font-size: 1.6em;
	padding-bottom: .2em;
	margin: 0 0 .7375em;
}
.my-app .my-content > h3 {
	color: #3eb249;
	background-color: transparent;
	font-size: 1.4em;
	margin: 0 0 1em;
}
.my-app .my-content > p {
	font-size: 1.2em;
	line-height: 1.5;
}
.my-app .my-content > ul:not(.my-list) li {
	font-size: 1.2em;
	line-height: 1.5;
}
.my-app .my-content > p {
	margin: 0 0 1.25em;
}
.my-app .my-content > ul,
.my-app .my-content > ol {
	padding-left: 1.3em;
}
.my-app .my-content > .ui-listview {
	padding-left: 0;
}
.my-app .my-content > a,
.my-app .my-content > p a,
.my-app .my-content > ul:not(.my-list) li a {
	font-weight: 400;
	text-decoration: none;
}
.my-app .my-content strong {
	font-weight: 700;
}
.my-app .my-content > p strong {
	font-weight: 400;
}

/* Homepage */
.my-home > .my-content > img {
	width: 400px;
	max-width: 100%;
	display: block;
	margin: 2.5em 0;
}
.my-home .ui-grid-a {
	margin: 2.5em -.5em -.5em;
}

/* Code */
.my-content pre,
.my-content code {
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	background: #e5e5e5;
	background: rgba(0,0,0,.05);
	padding: 0 .125em;
}
.my-content pre {
	padding: 0 1em 1.2em;
	white-space: pre-wrap;
}
.my-content pre > code {
	padding: 0;
	background: none;
	font-size: .9em;
}

/* Lists */
.my-app .my-list .ui-btn,
.my-app .my-list .ui-btn:visited,
.my-app .my-list .ui-li-divider {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-shadow: none !important;
}
.my-app .my-list .ui-btn:hover,
.my-app .my-list .ui-btn:active {
	color: #3388cc;
}
.my-app .my-list .ui-btn.ui-btn-active {
	color: #fff;
}
.my-app .my-list .ui-li-divider {
	color: #3eb249;
}

/* Navmenu */
.my-navmenu-panel .ui-listview > li .ui-collapsible-heading {
	margin: 0;
}
.my-navmenu-panel .ui-collapsible.ui-li-static {
	padding: 0;
	border: none !important;
}
.my-navmenu-panel .ui-collapsible + li > .ui-btn,
.my-navmenu-panel .ui-collapsible + .ui-collapsible > .ui-collapsible-heading > .ui-btn,
.my-navmenu-panel .ui-panel-inner > .ui-listview > li.ui-first-child .ui-btn {
	border-top: none !important;
}
.my-navmenu-panel .ui-listview .ui-listview .ui-btn {
	padding-left: 1.5em;
	color: #999;
}
.my-navmenu-panel .ui-listview .ui-listview .ui-btn.ui-btn-active {
	color: #fff;
}
.my-navmenu-panel .ui-btn:after {
	opacity: .4;
	filter: Alpha(Opacity=40);
}

/* Desktop */
@media (min-width: 768px) {

	.my-home {
	    min-height:80% !important;
	    height:auto !important;
	}

	.ui-panel {
		min-height: 0px;
	}
	.ui-page-header-fixed {
		padding-top: 0;
	}
	.ui-header .ui-title {
		text-align: left;	
		margin: 0 1em 0 3%;
	}	
	.my-header h2 {
		padding: 1em 0 .7em;
		margin: 0 1em 0 3%;
		text-align: left;
	}
	.my-header h2 img {
		width: 350px;
		height: 65px;
	}
	.my-header p {
		bottom: auto;
		left: auto;
		top: 50%;
		right: 15%;
		font-size: 1.2em;
		margin-top: -.625em;
	}
	.my-app .my-content {
		padding-top: 0;
		margin-left: 15px;
	}
	.my-app .my-navmenu-link {
		display: none;
	}
	.my-footer p {
		float: right;
		margin: 1.5em 3% 1.5em 1.5em;
	}
	.my-footer p:first-child {
		float: left;
		margin: 1.25em 1.25em 1.25em 3%;
	}
	.my-navmenu-panel {
		visibility: visible;
		position: relative;
		left: 0;
		float: left;
		width: 27%;
		background: none;
		-webkit-transition: none !important;
		-moz-transition: none !important;
		transition: none !important;
		-webkit-transform: none !important;
		-moz-transform: none !important;
		transform: none !important;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.my-navmenu-panel .ui-panel-inner {
		margin-top: 3em;
		margin-bottom: 3em;
	}
	.ui-mobile [data-role=page], .ui-page {
		width: 67%;
	}
	.my-app  {
		padding-top: 2em;
		padding-left: 3%;
		padding-right: 3%;
	}	
	.my-navmenu-panel .ui-listview .ui-btn {
		padding-left: 12.5%;
	}
	.my-navmenu-panel .ui-listview .ui-listview .ui-btn {
		padding-left: 15%;
	}
	.my-navmenu-panel .ui-collapsible,
	.my-navmenu-panel .ui-collapsible-content,
	.my-navmenu-panel .ui-btn {
		background: none !important;
		border-color: #ddd !important;
	}
	.my-navmenu-panel .ui-btn.ui-btn-active {
		color: #3388cc !important;
	}
	.my-navmenu-panel .ui-btn::after {
		opacity: 0;
		-webkit-transition: opacity 500ms ease;
		-moz-transition: opacity 500ms ease;
		transition: opacity 500ms ease;
	}
	.my-navmenu-panel .ui-btn:hover::after {
		opacity: .4;
	}
	.ui-panel-dismiss-open.ui-panel-dismiss-position-right {
		left: -17em;
		right: 17em;
	}
}
