<div role="main" class="ui-content my-content">
	<h2>Home</h2>

	<p>This is a boilerplate web application based on the <a class="my-external-link" href="http://demos.jquerymobile.com/1.4.2/backbone-requirejs/">example</a> technique suggested by jQuery Mobile (JQM) to utilize Backbone.js and Require.js to help structure the code. This app is responsive and can be accessed from both desktop browsers and mobile browsers, and in addition, it can be packaged as native apps (ios and android) using Phonegap.</p>

	<br/>
	<h2>Frameworks used</h2>
	<p><a class="my-external-link" href="http://jquerymobile.com">jQuery Mobile</a> is a HTML5-based user interface system designed to make responsive web sites and apps that are accessible on all smartphone, tablet and desktop devices.</p>

	<p><a class="my-external-link" href="http://backbonejs.org">Backbone.js</a> is a great client-side MV* JavaScript framework that provides structure to JavaScript applications by providing View, Model, Collection, Router, and Event class objects.</p>

	<p><a class="my-external-link" href="http://requirejs.org/">Require.js</a> is an AMD (Asynchronous Module Definition) script loader that asynchronously loads your JavaScript to improve page load performance, while also helping with script dependency managagement and allowing you to organize your JavaScript into self contained modules (files).</p>

	<p><a class="my-external-link" href="http://handlebarsjs.com/">Handlebars</a> provides the power necessary to let you build semantic templates effectively with no frustration.</p>

	<p><a class="my-external-link" href="http://getbootstrap.com/">Bootstrap</a> is the most popular front-end framework for developing responsive, mobile first projects on the web.</p>

	<p><a class="my-external-link" href="http://phonegap.com">PhoneGap</a> is a free and open source framework that allows you to create mobile apps using standardized web APIs for the platforms you care about.</p>

	<br/><br/>
	<h2>Design</h2>
	<p>
	      Responsive. 
	      Describe Desktop view and mobile view. 
	      Using bootstrap.css and phonegap our own css class.
	</p>
</div><!-- /content -->
